APP_NAME=Laravel
APP_DESC="Laravel Web Application"
APP_ENV=local
APP_KEY=base64:MRqhQicgq6khDmkxQZlDe/3un7wnLcIBbpXyYnU2E5o=
APP_DEBUG=true
APP_URL=http://localhost
#auth login & register template login-v1 t/o login-v15
APP_AUTH_TEMPLATE=admin-bsb
#web template base AdminLTE,Xenon and AdminBSB
APP_WEB_TEMPLATE=AdminBSB

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_web_template
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CUSTOMER_TEST_PHONENUMBER=000000000000

FOLDER_UPLOAD_LOCATION=/upload/data-upload/
